<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Garanta uma vida longa e cheia de alegria para o seu melhor amigo"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Petshop</title>
  </head>
  <body>
    <header>
      <img
        src="./src/assets/pet.svg"
        alt="Logo"
        width="100"
        height="100"
        data-aos="fade-down"
        data-aos-delay="300"
        data-aos-duration="300"
      />
      <nav>
        <a href="#inicio">Home</a>
        <a href="#clinica">Clínica</a>
        <a href="#farmacia">Farmácia</a>
        <a href="#duvidas">Dúvidas</a>
      </nav>
    </header>
    <main>
      <section id="inicio">
        <img
          src="src/assets/start-img.svg"
          alt="Imagem Principal"
          width="580"
          height="580"
          data-aos="fade-up"
          data-aos-delay="400"
        />
        <div data-aos="zoom-in" data-aos-delay="150">
          <h1>
            Garanta uma vida longa e cheia de alegria para o seu melhor amigo
          </h1>
          <p class="paragrafo">
            Pet shop ou loja de animais é um estabelecimento comercial
            especializado em vender animais, geralmente filhotes, destinados a
            serem animais de estimação, bem como alimentos, acessórios e artigos
            para entusiastas, além de oferecer serviços de embelezamento como
            banho, tosa e perfumaria.
          </p>
          <a class="button" href="https://wa.me/5512992509452" target="_blank"
            >Marque uma consulta</a
          >
          <a class="button-transparent" href="#clinica"
            >Conheça a nossa clínica</a
          >
        </div>
        <img class="absolute" src="src/assets/shape.svg" alt="" />
      </section>
      <section id="clinica">
        <div data-aos="zoom-in" data-aos-delay="100">
          <h2>Cuidado veterinário</h2>
          <p class="paragrafo">
            Os cuidados veterinários não são apenas necessários durante tempos
            de crise ou doença na vida de um animal. Manter exames de rotina e
            check-ups constantes em dia podem ajudar na prevenção de doenças e
            complicações, ajudando no bem-estar do pet.
          </p>
          <ul>
            <li>Consultas de rotina</li>
            <li>Vacinação e vermifugação</li>
            <li>Cirurgias e procedimentos veterinários</li>
            <li>Atendimento de emergência 24horas</li>
          </ul>
        </div>
        <img
          src="/src/assets/clinic-img.svg"
          alt="Clinica veterinária"
          width="480"
          height="480"
          loading="lazy"
          data-aos="zoom-out-left"
          data-aos-delay="250"
        />
      </section>
      <section id="farmacia">
        <h2 data-aos="zoom-in" data-aos-delay="100">
          Venha conferir nosso Petshop e farmácia
        </h2>
        <img
          src="src/assets/shop-img.svg"
          alt="Farmácia"
          width="645"
          height="430"
          loading="lazy"
          data-aos="fade-up"
          data-aos-delay="150"
        />
        <p class="paragrafo" data-aos="fade-up" data-aos-delay="150">
          Já fez o check up anual do seu cãozinho ou gato? Aqui no Petshop nós
          temos os melhores profissionais, prontos para atender o seu melhor
          amigo e fazer uma avaliação completa. Ligue agora mesmo e agende um
          horário
        </p>
      </section>
      <section id="duvidas">
        <img
          src="src/assets/faq-img.svg"
          alt="Dúvidas"
          width="540"
          height="540"
          loading="lazy"
        />
        <div>
          <h2 data-aos="fade-down" data-aos-delay="150">
            Ficou alguma dúvida?
          </h2>
          <div class="duvida" data-aos="zoom-in-up" data-aos-delay="150">
            <h3>Quais serviços são oferecidos pela clinica ?</h3>
            <img src="src/assets/arrow-down.svg" alt="seta" />
            <p class="paragrafo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              quos ut asperiores voluptatem neque minima officiis distinctio
              incidunt libero!
            </p>
          </div>
          <div class="duvida" data-aos="zoom-in-up" data-aos-delay="150">
            <h3>Quais espécies de animais a clinica atende?</h3>
            <img src="src/assets/arrow-down.svg" alt="seta" />
            <p class="paragrafo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
              vitae eos nemo debitis mollitia rerum inventore cumque iusto iste
              numquam vel beatae, architecto ullam tempore dolore quibusdam,
              itaque error placeat!
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <img
          src="./src/assets/pet.svg"
          alt="Logo"
          width="100"
          height="100"
          data-aos="fade-left"
          data-aos-delay="150"
        />
        <p data-aos="zoom-in-up" data-aos-delay="150">
          Cuidando com amor e vivendo com alegria
        </p>
      </div>
      <div data-aos="zoom-in" data-aos-delay="150">
        <strong class="titulo">Links rápidos</strong>
        <nav>
          <a href="#inicio">Home</a>
          <a href="#clinica">Clínica</a>
          <a href="#farmacia">Farmácia</a>
          <a href="#duvidas">Dúvidas</a>
        </nav>
      </div>
      <div data-aos="zoom-in" data-aos-delay="150">
        <strong class="titulo">Encontre-nos</strong>
        <p>
          WhatsApp
          <a href="https://wa.me/5512992509452" target="_blank"
            >(12) 992509452</a
          >
        </p>
        <p>
          E-mail: <a href="mailto:empresax@gmail.com">empresax@gmail.com</a>
        </p>
        <p>Endereço: Av.X , nº 142 Centro</p>
      </div>
    </footer>
    <div id="copyright">
      Desenvolvido por
      <a href="https://www.linkedin.com/in/silviocesarjunior/" target="_blank"
        >Silvio Cesar Junior</a
      >
    </div>
    <script src="index.js"></script>
    <script src="script.js"></script>
  </body>
</html>
